# junit-5-basics

./: README.md  pom.xml
src/main/java/com/neo/junit5basics/: MathUtils.java
src/test/java/com/neo/junit5basics/: MathUtilsTest.java
